PORT = 8000
MONGO_URI = mongodb+srv://yadavkishan8882:8jFMVCyXBS5Gi1ni@fleetlinkcluster.qu4vwam.mongodb.net/fleetlink?retryWrites=true&w=majority
JWT_KEY= ewrefgfdrtrgbhgfddhtdrgfgs
CLOUDINARY_CLOUD_NAME=ddwtbpxzc
CLOUDINARY_API_KEY=337261642761436
CLOUDINARY_API_SECRET=-dR3AlG0iUJdMHIsivw5-turpKQ